spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/camisa?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/Prog_web?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password=123

server.port=8080




